# My_Task

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maju/mazdor/: AboutFr.java  Feedback.java  HomeFr.java  Job_post.java  Login.java  MainActivity.java  Profile.java  SharedPreferencesUtils.java  Signup.java  Success.java
app/src/main/java/com/example/maju/mazdor/Activites/: ChatActivity.java  ChatMessagesActivity.java
app/src/main/java/com/example/maju/mazdor/Adapter/: MessagesAdapter.java  UserAdapter.java
app/src/main/java/com/example/maju/mazdor/App/: App.java
app/src/main/java/com/example/maju/mazdor/Interface/: ItemClickListener.java
app/src/main/java/com/example/maju/mazdor/Model/: ChatMessage.java  Employee_details.java  Job_class.java  ProfileDet.java  UserList.java  User_Details.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_messages.xml  activity_chat_users.xml  activity_encript.xml  activity_home2.xml  activity_main.xml  activity_signup.xml  app_bar_home2.xml  fragment_about.xml  fragment_feedback.xml  fragment_home.xml  fragment_profile.xml  msg_toolbar.xml  received_msg_row.xml  sent_msg_row.xml
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
